<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="Vitrines you can contribute to :"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/contribute_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/contributeListView"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" />

    <Button
        android:text="Create a new vitrine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewVitrine" />
</LinearLayout>